{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "allowedOrigins": "http://localhost:4200/",
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal;Username=postgres;Database=postgres;Password=admin"
  }
}
